# Execution dir of StratusLab
BINDIR=/home/hungld/Work/celar/implementation/stratuslab/bin

# To the library of StratusLab
PYTHONPATH=/home/hungld/Work/celar/implementation/stratuslab/lib/stratuslab/python

# The configuration file
CONFIGFILE=/home/hungld/.stratuslab/stratuslab-user.cfg

# The Stratuslab publickey, will be insert into VM for SSH
PUBLIC_KEY=/id_rsa.pub