[dsg@openstack]

max_retries=20
deploy_max_retries=20
deploy_wait_millis=5000

# Access OpenStack with Typica Lib
secret_key=4f8df10b2491426485b30712958b98e6
access_key=98fc6ca6893343039aa286f374266aae
port=8773
end_point=openstack.infosys.tuwien.ac.at

# Configuration file loc for cloud-driver
location=dsg


[lal@stratuslab]
#config_file=/home/hungld/.stratuslab/stratuslab-user.cfg

endpoint = cloud.lal.stratuslab.eu
pdisk_endpoint = pdisk.lal.stratuslab.eu
username = hungld
password = thovasoi
client_path = /opt/stratuslab
user_public_key_file = /opt/id_rsa_hung.pub


