log4j.rootLogger                                  = debug, salsa
log4j.logger.org.springframework                  = ERROR, spring
log4j.logger.org.apache.cxf                  	  = ERROR, CXF

log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=FATAL, CXF
log4j.additivity.org.apache.cxf.interceptor.LoggingOutInterceptor=true

#log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=FATAL, CXF
#log4j.additivity.org.apache.cxf.interceptor.LoggingInInterceptor=true


#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.Target=System.out 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n

# Define the file appender
log4j.appender.salsa=org.apache.log4j.RollingFileAppender
log4j.appender.salsa.File=./logs/salsa.engine.log 
log4j.appender.salsa.layout=org.apache.log4j.PatternLayout
log4j.appender.salsa.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n
log4j.appender.salsa.immediateFlush=true 

log4j.appender.spring = org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File  = ./logs/salsa.spring.log
log4j.appender.spring.datePattern = '.'yyyy-MM-dd
log4j.appender.spring.layout = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern = %5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n

log4j.appender.CXF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CXF.File  = ./logs/salsa.cxf.log
log4j.appender.CXF.datePattern = '.'yyyy-MM-dd
log4j.appender.CXF.layout = org.apache.log4j.PatternLayout
log4j.appender.CXF.layout.ConversionPattern = %5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n


