# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
discovery.ip=128.130.172.215
discovery.port=8080
#not needed in this case because this service will get the service name over rest
#discovery.service=ManualTestRabbitService
