# The configuration file for salsa-engine

# Just uncomment and replace the default parameters as needed.
# Note 1: The SALSA_CENTER_IP and SALSA_CENTER_PORT will be detected automatically
# Note 2: If SALSA's services are exposed via a Floating IP, SALSA_CENTER_IP MUST be defined. 
#					E.g. When SALSA is deployed in a private machine and the public IP is set by the cloud.

#SALSA_CENTER_IP=127.0.0.1
#SALSA_CENTER_PORT=8080

#SALSA_CENTER_WORKING_DIR=/tmp/salsa-engine
#SALSA_PIONEER_WORKING_DIR=/tmp/salsa-pioneer

#SALSA_REPO=http://localhost:8080/salsa/upload/files
#CLOUD_USER_PARAMETERS=./cloudUserParameters.ini

