# The below is the Salsa center service. It specific for each cloud
# (private or public cloud have different way to access the server)

# endpoint of the service

SALSA_CENTER_ENDPOINT_LOCAL=http://localhost:8080/salsa-engine
SALSA_CENTER_ENDPOINT=http://localhost:8080/salsa-engine

# It is need if artifact is put in a repository. We don't need it if user provide direct links to the artifacts.
SALSA_REPO=http://localhost:8080/salsa/upload/files

# Will use by Salsa Pioneer
PIONEER_WEB=http://128.130.172.215/salsa/upload/files/pioneer
PIONEER_FILES=salsa-pioneer.jar,salsa-requirement-get,salsa-capability-set
PIONEER_RUN=salsa-pioneer.jar

# key to connect to Center Server. "/id_rsa" point to resources folder
SALSA_PRIVATE_KEY=id_rsa

# Working dir of Pioneer on instance. Use it to setup Pioneer
WORKING_DIR=/tmp/salsa-pioneer
VARIABLE_FILE=salsa.variables

# storage dir for metadata and tosca files
SERVICE_STORAGE=/tmp/salsa-engine/services
ARTIFACT_STORAGE=/tmp/salsa-engine/artifacts
TOSCA_TEMPLATE_STORAGE=/tmp/salsa-engine/tosca_templates
