# The below is the Salsa center service. It specific for each cloud
# (private or public cloud have different way to access the server)

# User can define following field. Without this, SALSA will get the current IP of eth0 interface.
SALSA_CENTER_IP=128.130.172.215
SALSA_CENTER_PORT=8080

# The following field is build

SALSA_CENTER_ENDPOINT_LOCAL=http://109.231.122.107:8080/salsa-engine
SALSA_CENTER_ENDPOINT=http://109.231.122.107:8080/salsa-engine

# It is need if artifact is put in a repository. We don't need it if user provide direct links to the artifacts.
SALSA_REPO=http://109.231.122.107:8080/salsa/upload/files

# Will use by Salsa Pioneer
PIONEER_WEB=http://109.231.122.107:8080/salsa-engine/rest/artifacts/pioneer
PIONEER_FILES=salsa-pioneer.jar
PIONEER_RUN=salsa-pioneer.jar

# key to connect to Center Server. "/id_rsa" point to resources folder
SALSA_PRIVATE_KEY=id_rsa

# Working dir of Pioneer on instance. Use it to setup Pioneer
WORKING_DIR=/tmp/salsa-pioneer
VARIABLE_FILE=salsa.variables

# storage dir for metadata and tosca files
SERVICE_STORAGE=/tmp/salsa-engine/services
ARTIFACT_STORAGE=/tmp/salsa-engine/artifacts
TOSCA_TEMPLATE_STORAGE=/tmp/salsa-engine/tosca_templates
