# ip of the center, include pioneer and repository of Tosca service instances 
# These info is used in generating startup script, it will be duplicated to Pioneer Server
# PIONEER_FILES is the list of file which add in to bootstrap script for download on VM
 
# The below is the Salsa center service. It specific for each cloud
# (private or public cloud have different way to access the server)

# endpoint of the service

SALSA_CENTER_ENDPOINT_LOCAL=http://localhost:8080/salsa-engine
SALSA_CENTER_ENDPOINT=http://localhost:8080/salsa-engine

# It is need if artifact is put in a repository. We don't need it if user provide direct links to the artifacts.
SALSA_REPO=http://localhost:8080/salsa/upload/files

# Will use by Salsa Pioneer
PIONEER_WEB=http://localhost/salsa/upload/files/pioneer
PIONEER_FILES=salsa-pioneer.jar,salsa-requirement-get,salsa-capability-set
PIONEER_RUN=salsa-pioneer.jar

# key to connect to Center Server. "/id_rsa" point to resources folder
SALSA_PRIVATE_KEY=/id_rsa

# Working dir of Pioneer on instance. Use it to setup Pioneer
WORKING_DIR=/opt/salsa
VARIABLE_FILE=/etc/salsa.variables

# storage dir for metadata and tosca files
SERVICE_STORAGE=/var/www/salsa/services
ARTIFACT_STORAGE=/var/www/salsa/artifacts
TOSCA_TEMPLATE_STORAGE=/var/www/salsa/tosca_templates
