# ip of the center, include pioneer and repository of Tosca service instances 
# These info is used in generating startup script, it will be duplicated to Pioneer Server
# default one. The actual enpoint will be set by salsa engine
# SALSA_CENTER_ENDPOINT=http://134.158.75.65:8080/salsa-center-services

# key to connect to Center Server. "/id_rsa" point to resources folder of this project
SALSA_PRIVATE_KEY=/id_rsa

# Working dir of Pioneer on instance.
# These are Default values. Pioneer will read the /etc/salsa.variables first.
WORKING_DIR=/opt/salsa
VARIABLE_FILE=/etc/salsa.variables

SALSA_CENTER_ENDPOINT=http://128.130.172.215:8080/salsa-engine