# ip of the center, include pioneer and repository of Tosca service instances 
# These info is used in generating startup script, it will be duplicated to Pioneer Server
SALSA_CENTER_IP=134.158.75.65
SALSA_CENTER_PORT=8080
SALSA_CENTER_PATH=/salsa-center-services/rest
SALSA_CENTER_ENDPOINT=http://134.158.75.65:8080/salsa-center-services

# Pioneer location, VM nodes will download from here
PIONEER_FOLDER=/var/www/artifacts/pioneer
PIONEER_WEB=/artifacts/pioneer
PIONEER_FILES=salsa-pioneer-vm-0.0.1-SNAPSHOT.jar,setcapa.sh,getcapa.sh
PIONEER_RUN=salsa-pioneer-vm-0.0.1-SNAPSHOT.jar

# store running services structures
SERVICE_INSTANCE_REPOSITORY=/salsa/services

# it is path on server, may match with SERVICE_INSTANCE_REPOSITORY above
SERVICE_STORAGE=/var/www/salsa/services

# key to connect to Center Server. "/id_rsa" point to resources folder
SALSA_PRIVATE_KEY=/id_rsa

# Working dir of Pioneer on instance
WORKING_DIR=/opt/salsa
VARIABLE_FILE=/etc/salsa.variables